# DownstreamAPITest

./: Pragmatic.sln
Pragmatic.Client.BlazorServer/: Pragmatic.Client.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
Pragmatic.Client.BlazorServer/Models/: APIOptions.cs  ValueModel.cs
Pragmatic.Client.BlazorServer/Pages/: CallWebApi.razor  Error.cshtml.cs  _Host.cshtml
Pragmatic.Client.BlazorServer/Properties/: launchSettings.json
Pragmatic.Client.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Pragmatic.Client.Console/: Pragmatic.Client.CLI.csproj  Program.cs
Pragmatic.Client.Console/Extensions/: TokenAcquirerFactoryWithEnvironment.cs
Pragmatic.Client.Console/Models/: ValueModel.cs
Pragmatic.Client.Console/Properties/: launchSettings.json
Pragmatic.Client.MT4.Hourglass/: HourglassTrader.mq4  Pragmatic.Client.Hourglass.MT4.csproj  Pragmatic.Client.MT4.Hourglass.csproj  Trader.cs  appsettings.json
Pragmatic.Client.MT4.Hourglass/Extensions/: FileLoggerFactory.cs  MQL4Converter.cs  TokenAcquirerFactoryWithEnvironment.cs
Pragmatic.Client.MT4.Hourglass/Models/: ValueModel.cs
Pragmatic.Client.MT4.Hourglass/Services/: DependencyInjectionService.cs  IMappingService.cs  IPragmaticAPIService.cs  MappingService.cs  PragmaticAPIService.cs
Pragmatic.Client.MVC/: Pragmatic.Client.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Pragmatic.Client.MVC/Controllers/: ControllerBase.cs  HomeController.cs  ValuesController.cs
Pragmatic.Client.MVC/Models/: ErrorViewModel.cs  IModelIdentifier.cs  ValueModel.cs
Pragmatic.Client.MVC/Views/Shared/: _Layout.cshtml
Pragmatic.Client.MVC/Views/Values/: Index.cshtml
Pragmatic.Common.Entities/DTOs/: AccountRegistrationDTO.cs  SimpleResultDTO.cs
Pragmatic.Common.Entities/Entities/: Account.cs  Alert.cs  Order.cs  Progress.cs  Projection.cs  Result.cs  Status.cs  Variables.cs
Pragmatic.Common.Services/: CalculationService.cs  ConverterService.cs  ICalculationService.cs  IConverterService.cs
Pragmatic.Core.API/: Pragmatic.Core.API.csproj  Program.cs  appsettings.json
Pragmatic.Core.API/Controllers/: AccountsController.cs  ApiControllerBase.cs  ValuesController.cs
Pragmatic.Core.API/Models/: ValueModel.cs
Pragmatic.Core.API/Properties/: launchSettings.json
