<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UserSecretsId>e446544e-afae-44fe-aef3-50edf79b0c6c</UserSecretsId>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
	  <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.13.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pragmatic.Client.MT4.Hourglass\Pragmatic.Client.Hourglass.MT4.csproj" />
	</ItemGroup>

</Project>
